{
  "name": "real-estate-management-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "GhostOrder28",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "base64-img": "^1.0.4",
    "bcrypt": "^5.0.1",
    "buffer-image-size": "^0.6.4",
    "cloudinary": "^1.29.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs-extra": "^10.0.1",
    "get-stream": "^6.0.1",
    "i18next": "^21.8.4",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-middleware": "^3.2.0",
    "image-size": "^1.0.1",
    "joi": "^17.6.0",
    "jspdf": "^2.5.1",
    "knex": "^1.0.3",
    "multer": "^1.4.4",
    "node-fetch": "2",
    "pdfkit": "^0.13.0",
    "pg": "^8.7.3",
    "pg-error-constants": "^1.0.0",
    "sharp": "^0.30.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
